{
  "name": "peer-server",
  "version": "1.0.0",
  "description": "A request response library using PeerJS to make it easier to write p2p applications",
  "main": "index.js",
  "keywords": [
    "p2p",
    "WebRTC",
    "peerjs"
  ],
  "scripts": {
    "compile": "babel index.src.js --out-file index.js",
    "prepublish": "npm run compile"
  },
  "author": "Matthew Sessions <shichongrui@gmail.com> (http://www.matthewsessions.com/)",
  "license": "MIT",
  "dependencies": {
    "babel": "^5.4.7",
    "babel-core": "^5.4.7",
    "node-libs-browser": "^0.5.2",
    "node-uuid": "^1.4.3",
    "peerjs": "^0.3.14",
    "webpack": "^1.9.10"
  }
}
